# BasicGemFireClient

./: Dockerfile  README.md  pom.xml
k8s/: client-cert.yaml  client-secret.yaml  gemfirecluster.yaml  gfclient.yaml
src/main/java/com/vmware/gemfire/: BasicGemFireClient.java
